<!DOCTYPE html>
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
    <form action="reg1.html">
<form>  
  <div class="container">  
  <center>  <h1><u> Contact Form</u></h1> </center>  
  <hr>
  <label><h3>If you have anything to ask, Please contact us through this Contact Form</h3></label>  
  <label><b>Name</b>  </label>   
<input type="text" name="name" placeholder= "Name" size="15" required />      
<label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required /> 
<label>   
  <b>Phone :</b>  
  </label>  
  <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
  <input type="text" name="phone" placeholder="phone no." size="10" required/>   
  
<div>  
<label>   
<b>Reason for Contact :</b><br>  
</label>   
  
<select>  
<option value="reason"></option>  
<option value="Suggestions">Suggestions</option>  
<option value="Queries">Queries</option>  
<option value="Business Related">Business Related</option>  
</select>  
</div>  
<b>Comments :</b>  
<input type="text" placeholder="Comment here..max 250 words..." size="250" />      
    <button type="submit" class="registerbtn">Send</button>    
</form></form>  
</body>  
</html>